# this is the original file from OpenOCD, but with ftdi_device_desc
# removed because some cables don't have it programmed.

# this supports JTAG-HS2 (and apparently Nexys4 as well)

interface ftdi
ftdi_vid_pid 0x0403 0x6014
#ftdi_vid_pid 0x0403 0x6010

adapter_khz 10000
transport select jtag

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

#reset_config none
